{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Hugo Server",
            "type": "shell",
            "command": "hugo",
            "args": [
                "server",
                "-D", // --buildDrafts: include content marked as draft
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}